#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_day = int(input("Введите число от 1 до 7: "))

if week_day < 1 or week_day > 7:
    print("Такого дня не существует!")
    exit(1)

if week_day == 6 or week_day == 7:
    print("Да")
else:
    print("Нет")
